{
  "name": "@cdoublev/css",
  "description": "CSS Object Model implementation in JavaScript",
  "author": "Guillaume Lebas",
  "license": "MIT",
  "keywords": [
    "CSS"
  ],
  "version": "0.1.0",
  "engines": {
    "node": ">=24"
  },
  "homepage": "https://github.com/cdoublev/css#readme",
  "bugs": "https://github.com/cdoublev/css/issues",
  "repository": "github:cdoublev/css",
  "directories": {
    "doc": "doc",
    "lib": "./lib",
    "test": "test"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "build": "npm run build:interface && npm run build:definitions",
    "build:definitions": "npm run build:definitions:extract && npm run build:definitions:initial",
    "build:definitions:extract": "node ./scripts/extract.js",
    "build:definitions:initial": "node ./scripts/initial.js",
    "build:interface": "node ./scripts/interface.js",
    "lint": "eslint",
    "safe-publish": "npm run build && npm run lint && npm run test && npm publish",
    "test": "node --test",
    "test:inspect": "node --watch --inspect-wait=0.0.0.0:9222",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@cdoublev/eslint-config": "^0.12.0",
    "webidl2js": "cdoublev/webidl2js",
    "webref": "w3c/webref#24d8d826e00395985483ddaedb3c571c3b73f34e"
  },
  "publishConfig": {
    "access": "public"
  }
}
